COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:mount.yml

WEB_SERVER_PORT=8081
PHPMYADMIN_PORT=8082
DATABASE_ROOT_PASSWORD=root
DATABASE_USER=testinguser
DATABASE_USER_PASSWORD=AveryHardPassword
MYSQL_DATABASE=testingdatabase
MYSQL_HOST=mysql
MOUNT_PATH=./
